# BestDealTracker

./: .gitignore  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
src/main/java/Application/: AmazonItemController.java  Application.java  GreetingController.java  IndexController.java  OtroController.java
src/main/java/Entidades/: AmazonItem.java  Company.java  Item.java  PcComponentesItem.java
src/main/java/Entities/: AmazonItem.java  Item.java  PcComponentesItem.java
src/main/java/Repositories/: AmazonItemRepository.java
src/main/java/Scrap/: AmazonScraper.java  Connection.java  Parser.java  PcComponentesScraper.java
src/main/java/application/: Application.java
src/main/java/controller/: AmazonItemRestController.java  PcComponentesRestController.java
src/main/java/entities/: AmazonItem.java  PcComponentesItem.java
src/main/java/org/osmosis/application/: AppConfig.java  AppConfiguration.java  Application.java
src/main/java/org/osmosis/entities/: AmazonItem.java  PcComponentesItem.java  User.java
src/main/java/org/osmosis/mongodb/: MongoConfiguration.java
src/main/java/org/osmosis/repositories/: AmazonItemRepository.java  PcComponentesItemRepository.java  UserRepository.java
src/main/java/org/osmosis/rest/: AmazonItemRestController.java  PcComponentesRestController.java  UserRestController.java
src/main/java/org/osmosis/scrap/: AmazonScraper.java  PcComponentesScraper.java
src/main/java/repositories/: AmazonItemRepository.java  PcComponentesItemRepository.java
src/main/java/scrap/: AmazonScraper.java  Connection.java  PcComponentesScraper.java
src/main/resources/: data.sql
src/main/resources/elements/: greeting-display.html
src/main/resources/js/: bower.json
src/main/resources/js/bower_components/app-localize-behavior/: .bower.json
src/main/resources/js/bower_components/paper-elements/: .bower.json
src/main/resources/static/: index.html
src/main/resources/static/elements/: bdt-main-panel.html  bdt-toolbar.html  greeting-display.html
src/main/resources/static/js/: bower.json
src/main/resources/static/js/angular2-quickstart/: system.config.js
src/main/resources/static/js/bower_components/app-elements/: .bower.json
src/main/resources/static/js/bower_components/app-layout/app-header/: app-header.html
src/main/resources/static/js/bower_components/app-layout/templates/publishing/src/: two-columns-grid.html
src/main/resources/static/js/bower_components/app-localize-behavior/: README.md  app-localize-behavior.html
src/main/resources/static/js/bower_components/app-route/: README.md  app-route.html
src/main/resources/static/js/bower_components/app-route/demo/: index.html
src/main/resources/static/js/bower_components/app-storage/: .bower.json  README.md  app-storage-behavior.html
src/main/resources/static/js/bower_components/app-storage/app-indexeddb-mirror/: app-indexeddb-mirror.html
src/main/resources/static/js/bower_components/gold-elements/: .bower.json
src/main/resources/static/js/bower_components/hydrolysis/src/ast-utils/: import-parse.ts
src/main/resources/static/js/bower_components/iron-ajax/: iron-ajax.html
src/main/resources/static/js/bower_components/iron-ajax/test/: iron-ajax.html
src/main/resources/static/js/bower_components/iron-elements/: .bower.json  README.md
src/main/resources/static/js/bower_components/iron-form/: iron-form.html
src/main/resources/static/js/bower_components/iron-icons/demo/: index.html
src/main/resources/static/js/bower_components/iron-list/: iron-list.html
src/main/resources/static/js/bower_components/iron-signals/: README.md  iron-signals.html
src/main/resources/static/js/bower_components/neon-elements/: .bower.json
src/main/resources/static/js/bower_components/paper-drawer-panel/: paper-drawer-panel.html
src/main/resources/static/js/bower_components/paper-scroll-header-panel/: README.md  paper-scroll-header-panel.html
src/main/resources/static/js/bower_components/paper-styles/: README.md  default-theme.html  paper-styles.html
src/main/resources/static/js/bower_components/platinum-bluetooth/: LICENSE
src/main/resources/static/js/bower_components/platinum-elements/: .bower.json
src/main/resources/static/js/bower_components/platinum-push-messaging/: README.md  platinum-push-messaging.html
src/main/resources/static/js/bower_components/pouchdb/: CODE_OF_CONDUCT.md  LICENSE
src/main/resources/static/js/bower_components/pouchdb-find/www/ace/: ace.js  worker-javascript.js
src/main/resources/static/js/bower_components/pouchdb-find/www/jquery/: jquery.min.js
src/main/resources/static/js/bower_components/prism/: prism.js
src/main/resources/static/js/bower_components/prism/components/: prism-asciidoc.js  prism-css.js  prism-haml.js  prism-haxe.js  prism-inform7.js  prism-jade.js  prism-mel.js  prism-nix.js  prism-q.js  prism-scss.js  prism-swift.js  prism-twig.js
src/main/resources/static/js/bower_components/sw-toolbox/: LICENSE
src/main/resources/static/js/bower_components/web-animations-js/: COPYING
src/main/resources/static/js/bower_components/webcomponentsjs/: HTMLImports.js  HTMLImports.min.js  webcomponents-lite.js  webcomponents-lite.min.js  webcomponents.js  webcomponents.min.js
src/main/resources/templates/: greeting.html  index.html  otro.html
src/test/java/Entidades/: AmazonItemTest.java  ItemTest.java  PcComponentesItemTest.java
src/test/java/Entities/: AmazonItemTest.java  PcComponentesItemTest.java
src/test/java/Scrap/: AmazonScraperTest.java  ConnectionTest.java  PcComponentesScraperTest.java
src/test/java/entities/: AmazonItemTest.java  PcComponentesItemTest.java
src/test/java/org/osmosis/entities/: AmazonItemTest.java  PcComponentesItemTest.java
src/test/java/org/osmosis/scrap/: AmazonScraperTest.java  PcComponentesScraperTest.java
src/test/java/scrap/: AmazonScraperTest.java  ConnectionTest.java  PcComponentesScraperTest.java
web/: index.jsp
